set-option -g default-terminal "screen-256color"

set-option -g @colors-solarized "light"

set-option -g renumber-windows on

set-window-option -g mode-keys vi

bind-key v split-window -h

bind-key h split-window -v

set-option -s escape-time 0

# Plugins

set-option -g @plugin "tmux-plugins/tpm"

set-option -g @plugin "seebi/tmux-colors-solarized"

set-option -g @plugin "christoomey/vim-tmux-navigator"

run "~/.tmux/plugins/tpm/tpm"
